<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cell {
          width: 50px;
          height: 50px;
          background-color: green;
          display: inline-block;
          border: solid 1px white;
          vertical-align: middle;
          line-height: 50px;
          font-size: 25px;
          text-align: center;
        }
        .cell.white::before,
        .cell.black::before {
          content: ' ';
          display: block;
          margin-top: 5px;
          margin-left: 5px;
          border-radius: 20px;
          width: 40px;
          height: 40px;
        }
        .cell.white::before {
          background-color: white;
        }
        .cell.black::before {
          background-color: black;
        }
      </style>
</head>
<body>
  <div id="board"></div>
</body>

  <script>
    const whiteChess = 1
    const blackChess = 2
    const chessSum = whiteChess + blackChess
    const colorMap = {
      1: 'white',
      2: 'black'
    }
  
    const chessLength = 10
    const lineLength = 5
  
    let color = whiteChess
  
    let pattern = generatePattern()
  
    function generatePattern(x = chessLength) {
      let result = []
      for (let i = 0; i < x; i++) {
        result.push(Array(x).fill(0))
      }
      return result
    }
  
    function show() {
      let board = document.getElementById('board')
      board.innerHTML = ''
  
      for (let i = 0; i < chessLength; i++) {
        for (let j = 0; j < chessLength; j++) {
          let cell = document.createElement('div')
          cell.classList.add('cell')
          if (pattern[i][j]) {
            cell.classList.add(colorMap[pattern[i][j]])
          }
          cell.addEventListener('click', () => move(i, j))
          board.appendChild(cell)
        }
        board.appendChild(document.createElement('br'))
      }
    }
  
    function move(x, y) {
      if (pattern[x][y]) {
        alert('已经有棋子')
        return
      }
      pattern[x][y] = color
      if (check(pattern, color, x, y)) {
        alert(`${colorMap[color]} is winner`)
      }
      color = chessSum - color
      show()
      if (willWin(pattern, color, x, y)) {
        console.log(`${colorMap[color]} is winner`)
      }
    }
  
    function check(pattern, color, x, y) {
      let directions = [
        [-1, 0],
        [0, -1],
        [-1, -1],
        [-1, 1],
      ]
      for (let direction of directions) {
        if (checkPoints(pattern, x, y, direction, color)) {
          return true
        }
      }
      return false
    }
  
    function checkPoints(pattern, x, y, direction, color) {
      let points = getPoints(x, y, direction)
      let index = 0
      for (let point of points) {
        let [i, j] = point
        if (pattern[i][j] === color) {
          index++
          if (index === lineLength) {
            return true
          }
        } else {
          index = 0
        }
      }
      return false
    }
  
    function getPoints(x, y, direction) {
      let [xDirection, yDirection] = direction
      let step = lineLength - 1
      let result = []
      for (let k = -step; k <= step; k++) {
        let i = x + xDirection * k
        let j = y + yDirection * k
        if (i >= 0 && i < chessLength && j >= 0 && j < chessLength) {
          result.push([i, j])
        }
      }
      return result
    }
  
    function clone(pattern) {
      return JSON.parse(JSON.stringify(pattern))
    }
  
    function willWin(pattern, color) {
      for (let i = 0; i < chessLength; i++) {
        for (let j = 0; j < chessLength; j++) {
          if (pattern[i][j]) {
            continue
          }
          let tmp = clone(pattern)
          tmp[i][j] = color
          if (check(tmp, color, i, j)) {
            return true
          }
        }
      }
      return false
    }
  
    show(pattern)
  </script>
  </html>