<!--
 * @Author: vivien
 * @Date: 2020-09-19 10:49:41
 * @Last Modified by: vivien
 * @LastEditTime: 2020-09-19 22:49:19
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: inline-block;
            width: 100px;
            height: 100px;
            background: grey;
            border-radius: 50%;
            margin: 30px;
        }
        .green.light{
            background-color: green;
        }
        .yellow.light{
            background-color: yellow;
        }
        .red.light{
            background-color: red;
        }
        #next{
            width: 60px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
   <div class="green"></div> 
   <div class="yellow"></div>
   <div class="red"></div>
   <div id="next">next</div>

</body>
<script>
    var lights = document.getElementsByTagName('div');
    function green() {
        for(var i = 0; i < 3; i++){
            lights[i].classList.remove('light');
        }
        document.getElementsByClassName('green')[0].classList.add('light');
    }   
    
    function yellow() {
        for(var i = 0; i < 3; i++){
            lights[i].classList.remove('light');
        }
        document.getElementsByClassName('yellow')[0].classList.add('light');
    }  

    function red() {
        for(var i = 0; i < 3; i++){
            lights[i].classList.remove('light');
        }
        document.getElementsByClassName('red')[0].classList.add('light');
    }  

    function sleep(t) {
       return new Promise((resolve, reject) => {
           setTimeout(resolve, t);
       })
    }

    function happen(element, eventName) {
        return new Promise((resolve, reject) => {
            element.addEventListener(eventName, resolve, {once: true});
        })
    }
    
    // async function go() {
    //     green();
    //     await sleep(1000);
    //     yellow();
    //     await sleep(200);
    //     red();
    //     await sleep(500);
    //     go();
    // }

    async function go() {
       while(true){
        green();
        await happen(document.getElementById('next'), 'click');
        yellow();
        await happen(document.getElementById('next'), 'click');
        red();
        await happen(document.getElementById('next'), 'click');
       }
    }

    go();
</script>
</html>