<!--
 * @Author: vivien
 * @Date: 2020-09-19 10:49:41
 * @Last Modified by: vivien
 * @LastEditTime: 2020-09-19 23:27:17
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: inline-block;
            width: 100px;
            height: 100px;
            background: grey;
            border-radius: 50%;
            margin: 30px;
        }
        .green.light{
            background-color: green;
        }
        .yellow.light{
            background-color: yellow;
        }
        .red.light{
            background-color: red;
        }
        #next{
            width: 60px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
   <div class="green"></div> 
   <div class="yellow"></div>
   <div class="red"></div>
   <div id="next">next</div>

</body>
<script>
    var lights = document.getElementsByTagName('div');
    function green() {
        for(var i = 0; i < 3; i++){
            lights[i].classList.remove('light');
        }
        document.getElementsByClassName('green')[0].classList.add('light');
    }   
    
    function yellow() {
        for(var i = 0; i < 3; i++){
            lights[i].classList.remove('light');
        }
        document.getElementsByClassName('yellow')[0].classList.add('light');
    }  

    function red() {
        for(var i = 0; i < 3; i++){
            lights[i].classList.remove('light');
        }
        document.getElementsByClassName('red')[0].classList.add('light');
    }  

    function sleep(t) {
       return new Promise((resolve, reject) => {
           setTimeout(resolve, t);
       })
    }

   function* go(){
       while(true){
           green();
           yield sleep(1000);
           yellow();
           yield sleep(200);
           red();
           yield sleep(500);
       }
   }

   function run(iterator){
       let {value, done} = iterator.next();
       if(done)
         return;
       if(value instanceof Promise)
           value.then(() => {
               run(iterator);
           })
   }

   function co(generator){
       return function(){
           return run(generator());
       }
   }


    go = co(go);
</script>
</html>